<style>

.oh{
    display: flex;
   
}
h1{
    text-align: center;
    color: darkcyan;

}
.ah{
    border: 1px solid black;
    background-color: beige;
}
.ah:hover{
    background-color: rgb(196, 156, 236);
}
</style>

<div class="ah">
<h1>COLORS OF SOILS</h1>
<div class="oh">
    <h3>
Colors of Sand
There are some different colors is found in sand. They are-

White Sand: It’s made of eroded limestone and may contain coral and shell fragments, in addition to other organic or organically derived fragmental material is may find in this color of sand. Magnetite, Chlorite, Glauconite, or Gypsum is also found.
Black Sand: Black sand is composed of volcanic minerals and lava fragments and Coral deposits. 
Pink Sand: Foraminifera, a microscopic organism that has a reddish-pink shell, is responsible for all this color. Coral, shells, and calcium are also found in this mix. 
Red-orange Color: This color is formed due to the coating of iron oxide. 
White-grey Color: This sand consists of fine rounded grains and It is well graded.
Light-brown Color: It consists of rounded grains.
    </h3>
    <img src="https://i0.wp.com/eos.org/wp-content/uploads/2017/06/Soil-profiles.jpg?fit=820%2C615&ssl=1" width="400px" height="400px">
</div>
</div>