<!--style sheet-->


<style>












  .he{
    text-align: center;
    color:white  ;
    margin-top:60px;
    border: 3px solid green ;
    background-color: green;
    margin-left: 300px;
    margin-right: 300px;
  }
  .im{
    height: 90px;
    margin-top: 30px;
  }

  h2:hover{
    background-color: blueviolet;
  }
.kri{
  height: 350px;
  margin: 50px;
  background-image: linear-gradient(blue,yellow,red);
  display: flex;
  

}
h3{
  text-align: center;
  color: darkcyan;
  font-size: 20px;
}
h3:hover{
  background-color: chartreuse;
  color: darkorange;
  margin-left: 400px;
  margin-right: 400px;
}
video{
  margin: 40px;
}

  .car{
    width: 100%;
    height: auto;
    background: linear-gradient(90deg,purple,yellowgreen);
  }
  * {
  box-sizing: border-box;
}

.slider {
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides div:target {
 transform: scale(0.8); 
}

.slides:hover{
  transform: scale(0.8);
}
.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}
img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: yellow;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: rgb(92, 2, 2);
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}

html, body {
  height: 100%;
  overflow: hidden;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  }
</style>
<div class="im">
<h3>Sequencial order of paddy crop images</h3>
</div>
<div class="container-fluid car mt-2">

  <div class="slider">

    <!--
  
    <a href="#slide-1">1</a>
    <a href="#slide-2">2</a>
    <a href="#slide-3">3</a>
    <a href="#slide-4">4</a>
    <a href="#slide-5">5</a>
    <a href="#slide-6">6</a>
    <a href="#slide-7">7</a>

    -->
  
    <div class="slides">
      <div id="slide-1">
        <img src="https://media.wired.com/photos/61d36f47f6b645152a4dc776/16:9/w_2400,h_1350,c_limit/Business_John%20Deere_r4f167410.jpg" />
      </div>
      <div id="slide-2">
        <img src="https://www.deccanherald.com/sites/dh/files/articleimages/2020/11/22/farming-918481-1606021856.jpg" />
      </div>
      <div id="slide-3">
        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/3EAE/production/_115764061_mediaitem115764060.jpg" />
      </div>
      <div id="slide-4">
        <img src="https://www.indiaspend.com/h-upload/2022/07/26/760990-natural-farming-explained-1500.jpg" />
      </div>
      <div id="slide-5">
        <img src="https://thumbs.dreamstime.com/b/green-rice-plants-irrigation-fields-young-tropical-land-58505931.jpg" alt="" class="src">
      </div>
      <div id="slide-6">
        <img src="https://cdn.downtoearth.org.in/library/large/2021-01-06/0.60736700_1609945485_67.jpg" alt="" class="src">
      </div>
      <div id="slide-7">
        <img src="https://www.agrifarming.in/wp-content/uploads/2015/09/Paddy-Harvesting-Using-Machine.jpg" alt="" class="src">
      </div>
    </div>
  </div>
  

</div>
<h2 class="he">video for how croping is doing</h2>
<div class="kri">
  
  <video width="300" height="300px" controls><source src="https://media.istockphoto.com/id/858734802/video/farmer-digging-in-the-field.mp4?s=mp4-640x640-is&k=20&c=Qhlj6ZI4xR4t0kTyy95bmsEwGzdUGqoBB8xJLq2cbaM=" type="video/mp4"></video>
  <video width="300" height="300px" controls><source src="https://player.vimeo.com/external/470047424.sd.mp4?s=eb4eae0cb6d494dbb61a0e62a19de1c7ccadbab0&profile_id=164&oauth2_token_id=57447761" type="video/mp4"></video>
  <video width="300" height="300px" controls><source src="https://player.vimeo.com/external/352121540.sd.mp4?s=061f98466b6777b848bc797a4e3232a539ecebf5&profile_id=164&oauth2_token_id=57447761" type="video/mp4"></video>
</div>



<style>
  .objective{
    width: 100%;
    height: 300px;
    background-color: aliceblue;

  }

  .objhead{
       color: rgb(5, 5, 95);
       font-weight: 900;
       font-family: none;

  }
  .mainobj{
    width: 800px;
    height: 50%;
    background-color: skyblue;
    margin-left: 200px;
  }

  .mainobj:hover{
    background: linear-gradient(180deg,brown,indigo);
  }
  .lnobj{
    padding: 50px;
    font-size: larger;
    font-weight: 700;
  }

  .lnobj:hover{
    color: #FFFF;
    transform: scale(1.1);
  }
</style>

  

<div class="container-fluid mt-5 objective">

  <h1 class="objhead pt-5 mx-5">Main Objective</h1>

  <div class="mainobj">
    <p class="lnobj">
      The main objective of creating this website is to get basic knowledge on Agriculture Field, how they work and what type of suitation are they facing in difficuties  
    </p>
  </div>


</div>





