 <!----   




---->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 Simple Table</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    .bs-example{
    	margin: 10px;
    }

    td{
        color: green;
    }
    table{
        background-color: rgb(211, 204, 204);
    }
    h1{
        color: green;
    }
    table:hover{
        background-color: rgb(155, 167, 209);
    }
</style>
</head>
<body>
<div class="bs-example">
    <h1>FARMER LAND DETAILS IN TABLE FORMAT</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Row</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>acers</th>
                <th>type of SOIL</th>
                <th>count of cropping in a year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Vamsi</td>
                <td>Krishna</td>
                <td>vamsi.sarukolla123@mail.com</td>
                <td>20</td>
                <td>BLACK</td>
                <td>4</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Srinivasullu</td>
                <td>yadav</td>
                <td>srinivas@mail.com</td>
                <td>8</td>
                <td>ALUVIAL</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ravi</td>
                <td>teja</td>
                <td>ravi.sarukolla@mail.com</td>
                <td>5</td>
                <td>BLACK & RED</td>
                <td>3</td>
            </tr> 
            <tr>
                <td>4</td>
                <td>kalpana</td>
                <td>sarukolla</td>
                <td>kalpana.sarukolla123@mail.com</td>
                <td>15</td>
                <td>ALUVIAL</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>spandan</td>
                <td>yadav</td>
                <td>spandu@mail.com</td>
                <td>8</td>
                <td>BLACK</td>
                <td>4</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Dhanu</td>
                <td>bhoomi</td>
                <td>dhanu.sarukolla@mail.com</td>
                <td>5</td>
                <td>RED</td>
                <td>3</td>
            </tr> 
            <tr>
                <td>7</td>
                <td>Usha</td>
                <td>aswini</td>
                <td>usha.sarukolla123@mail.com</td>
                <td>20</td>
                <td>ALUVIAL</td>
                <td>4</td>
            </tr>
            <tr>
                <td>8</td>
                <td>janu</td>
                <td>yadav</td>
                <td>janu@mail.com</td>
                <td>8</td>
                <td>BLACK</td>
                <td>2</td>
            </tr>
            <tr>
                <td>9</td>
                <td>kadaramm</td>
                <td>sarukolla</td>
                <td>kadaramma.sarukolla@mail.com</td>
                <td>5</td>
                <td>RED</td>
                <td>3</td>
            </tr>              
        </tbody>
    </table>
</div>
</body>
</html>