<style>
    .dec{
      width: 100%;
      height: auto;
      background-color: #000;
    }
    .decc{
      font-weight: 900;
      color: #FFFF;
    }
     
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
   
    
    .fa-instagram {
      background: #125688;
      color: white;
    }
  
    .fa:hover {
      opacity: 0.7;
  }
  
  .fa {
      padding: 10px;
      font-size: 20px;
      width: 40px;
      text-align: center;
      text-decoration: none;
     
      border-radius: 50px;
    }
    
  
  .fa-facebook {
    background: #3B5998;
    color: white;
   
    
  }
  
  .fa-github {
      background: gray;
      color: white;
     
      
    }
  
    .fa-envelope{
      background: rgb(82, 82, 194);
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    
    
    .decright{
      color: silver;
      font-size: 15px;
      font-weight: 400;
      font-style:unset;
      font-family: Georgia, 'Times New Roman', Times, serif;
  
    }
   
  </style>
  <div class="container-fluid dec mt-5 mb-4">
    <h1 class="decc pt-5 mx-1">Contact Us On</h1>
    
      
      <div className='mt-3 mx-5'>
      <a href="https://www.facebook.com/madhu.garapati.1" class="fa fa-facebook mx-2"></a>
      <a href="https://www.linkedin.com/in/sarukolla-vamsi-krishna-42bb07220/" class="fa fa-linkedin mx-2"></a>
      <a href="https://github.com/VamsiKrishna0207" class="fa fa-github mx-2"></a>
      <a href="https://www.instagram.com/sleeper_321/" class="fa fa-instagram mx-2"></a>
      </div>
      <div class="footer-wrapper_branding-email mt-3 ">
  
  <a href="mailto:vamsi.sarukolla123@gmail.com" class="mx-1 "><i class="fa fa-envelope"></i> vamsi.sarukolla123@gmail.com</a>
  </div>
  
  
    <h3 class="decright mx-5">@Agriculture Management, All rights reserved</h3>
  
  
  
  </div>
